components/header.pug
nav.navbar.fixed-top
    a#title(href="#main") BUG4EVER
    ul
        a(href="#about")
            li About
        a(href="#schedule")
            li Schedule
        a(href="#registration")
            li Registration
        a(href="#faq")
            li FAQ
        a(href="#contact")
            li Contact

components/header.html

<nav class="navbar fixed-top"><a id="title" href="#main">BUG4EVER</a>
  <ul><a href="#about">
      <li>About</li></a><a href="#schedule">
      <li>Schedule</li></a><a href="#registration">
      <li>Registration</li></a><a href="#faq">
      <li>FAQ</li></a><a href="#contact">
      <li>Contact</li></a></ul>
</nav>
